*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --white: #ffffff;
    --black: #000;
    --light-grey: #dfdfe2;
    --dark-grey: #78787a;
}

body {
    background: rgb(0, 0, 0);
    background: linear-gradient(
        232deg,
        rgba(0, 0, 0, 1) 0%,
        rgba(21, 21, 28, 1) 60%,
        rgba(228, 237, 237, 1) 100%
    );
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 100vh;
    color: var(--light-grey);
    font-family: monospace;
}

main {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 40px 10px;
}

h1 {
    font-size: 2.5rem;
    margin: 20px 0;
    text-align: center;
}

label {
    font-size: 18px;
}

#change-due {
    text-align: left;
    font-size: 1.2rem;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.input-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: 10px 0 20px;
}

.user-input {
    height: 30px;
    padding: 10px;
    margin: 10px;
    font-size: 15px;
}

.price-screen {
    border: 7px solid var(--dark-grey);
    background-color: var(--black);
    color: rgb(4, 172, 4);
    height: 50px;
    width: 200px;
    margin-left: -86px;
    margin-top: 10px;
    margin-bottom: 1px;
    font-size: 1.2rem;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.top-register {
    display: flex;
    justify-content: center;
    border-radius: 15px 15px 0 0;
    padding-top: 20px;
    background-color: var(--dark-grey);
    height: 250px;
    width: 350px;
    border: 4px solid var(--black);
}

.btns-container {
    width: 25%;
}

.btn {
    border-radius: 10%;
    border: none;
    width: 20px;
    height: 20px;
    background-color: var(--light-grey);
}

.check-btn-styles {
    cursor: pointer;
    width: 100px;
    height: 30px;
    margin: 10px;
    font-size: 18px;
    font-weight: bold;
    background-color: var(--black);
    color: var(--white);
    background-image: linear-gradient(
        -12deg,
        var(--black),
        var(--black),
        var(--light-grey)
    );
    border-color:  var(--white);
}

.cash-drawer-display {
    font-size: 1.1rem;
    background-color: var(--white);
    color: var(--black);
    width: 50%;
    height: 95%;
    padding: 10px;
    margin-left: 50px;
}

.cash-drawer-display p {
    font-size: 15px;
}

.bottom-register {
    background-color: var(--dark-grey);
    height: 50px;
    width: 350px;
    margin-top: 1px;
    border: 4px solid black;
}

.circle {
    margin: 15px auto;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    background-color: var(--black);
}

.check-btn-styles:hover {
    background-image: linear-gradient(
        12deg,
        var(--black),
        var(--black),
        var(--dark-grey)
    );
}